spring.output.ansi.enabled=ALWAYS

#Keepers microservice
keepers.rest.api.version=v1
keepers.baseURL=/keepers
keepers.endpoint.addKeeper=
keepers.endpoint.deactivateKeeper=
keepers.endpoint.getDirections=/
keepers.endpoint.getActiveKeepers=
server.port=8092

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=keepers
spring.data.mongodb.collection=keepers
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/keeper
