spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=keepers
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/keeper
user.baseURL=http://localhost:8080
endpoint.keepers=/keepers
spring.output.ansi.enabled=ALWAYS